# HandlerError

./: .jitpack.yml  README.md  gradle.properties  settings.gradle
ResponseError/: build.gradle
ResponseError/src/androidTest/java/com/dashwood/responseerror/: ExampleInstrumentedTest.java
ResponseError/src/main/: AndroidManifest.xml
ResponseError/src/main/java/com/dashwood/responseerror/: HandlerCheckerValue.java  HandlerErrors.java  ResponseError.java
ResponseError/src/main/res/values/: strings.xml
ResponseError/src/main/res/values-en/: strings.xml
ResponseError/src/test/java/com/dashwood/responseerror/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/dashwood/handlererror/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dashwood/handlererror/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dashwood/handlererror/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
